# PoseTracker-WSIZ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/posetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posetracker/: MainActivity.kt  MainViewModel.kt  OverlayView.kt  PoseLandmarkerHelper.kt
app/src/main/java/com/example/posetracker/fragment/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/res/color/: bg_nav_item.xml
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/posetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
